{
  "development": {
    "username": "admin7_1",
    "password": "123456",
    "database": "db_7",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "admin7_1",
    "password": "123456",
    "database": "db_7",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "admin7_1",
    "password": "123456",
    "database": "db_7",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
